int anim grow_from_bottom 0x7f040000
int anim grow_from_bottomleft_to_topright 0x7f040001
int anim grow_from_bottomright_to_topleft 0x7f040002
int anim grow_from_top 0x7f040003
int anim grow_from_topleft_to_bottomright 0x7f040004
int anim grow_from_topright_to_bottomleft 0x7f040005
int anim push_left_in 0x7f040006
int anim push_left_in_80 0x7f040007
int anim push_left_out 0x7f040008
int anim push_right_in 0x7f040009
int anim push_right_out 0x7f04000a
int anim push_right_out_80 0x7f04000b
int anim rail 0x7f04000c
int anim rotate_in 0x7f04000d
int anim rotate_out 0x7f04000e
int anim shrink_from_bottom 0x7f04000f
int anim shrink_from_bottomleft_to_topright 0x7f040010
int anim shrink_from_bottomright_to_topleft 0x7f040011
int anim shrink_from_top 0x7f040012
int anim shrink_from_topleft_to_bottomright 0x7f040013
int anim shrink_from_topright_to_bottomleft 0x7f040014
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000a
int color common_signin_btn_text_light 0x7f05000b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable beer_icon 0x7f020000
int drawable button_ok 0x7f020001
int drawable button_ok_press 0x7f020002
int drawable button_proximo 0x7f020003
int drawable button_proximo_2 0x7f020004
int drawable button_proximo_press 0x7f020005
int drawable button_proximo_press_2 0x7f020006
int drawable button_voltar 0x7f020007
int drawable button_voltar_press 0x7f020008
int drawable common_signin_btn_icon_dark 0x7f020009
int drawable common_signin_btn_icon_disabled_dark 0x7f02000a
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000b
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000c
int drawable common_signin_btn_icon_disabled_light 0x7f02000d
int drawable common_signin_btn_icon_focus_dark 0x7f02000e
int drawable common_signin_btn_icon_focus_light 0x7f02000f
int drawable common_signin_btn_icon_light 0x7f020010
int drawable common_signin_btn_icon_normal_dark 0x7f020011
int drawable common_signin_btn_icon_normal_light 0x7f020012
int drawable common_signin_btn_icon_pressed_dark 0x7f020013
int drawable common_signin_btn_icon_pressed_light 0x7f020014
int drawable common_signin_btn_text_dark 0x7f020015
int drawable common_signin_btn_text_disabled_dark 0x7f020016
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020017
int drawable common_signin_btn_text_disabled_focus_light 0x7f020018
int drawable common_signin_btn_text_disabled_light 0x7f020019
int drawable common_signin_btn_text_focus_dark 0x7f02001a
int drawable common_signin_btn_text_focus_light 0x7f02001b
int drawable common_signin_btn_text_light 0x7f02001c
int drawable common_signin_btn_text_normal_dark 0x7f02001d
int drawable common_signin_btn_text_normal_light 0x7f02001e
int drawable common_signin_btn_text_pressed_dark 0x7f02001f
int drawable common_signin_btn_text_pressed_light 0x7f020020
int drawable dl_logo_homepage 0x7f020021
int drawable food_icon 0x7f020022
int drawable food_menu 0x7f020023
int drawable ic_accept 0x7f020024
int drawable ic_add 0x7f020025
int drawable ic_launcher 0x7f020026
int drawable ic_list_more 0x7f020027
int drawable ic_list_more_selected 0x7f020028
int drawable ic_plusone_medium_off_client 0x7f020029
int drawable ic_plusone_small_off_client 0x7f02002a
int drawable ic_plusone_standard_off_client 0x7f02002b
int drawable ic_plusone_tall_off_client 0x7f02002c
int drawable ic_up 0x7f02002d
int drawable icon 0x7f02002e
int drawable icon_app 0x7f02002f
int drawable icon_exit 0x7f020030
int drawable logo_dl 0x7f020031
int drawable main 0x7f020032
int drawable menu 0x7f020033
int drawable menu_press 0x7f020034
int drawable quickaction_arrow_down 0x7f020035
int drawable quickaction_arrow_up 0x7f020036
int drawable quickaction_background 0x7f020037
int drawable quickaction_bottom_frame 0x7f020038
int drawable quickaction_slider_background 0x7f020039
int drawable quickaction_slider_btn 0x7f02003a
int drawable quickaction_slider_btn_normal 0x7f02003b
int drawable quickaction_slider_btn_on 0x7f02003c
int drawable quickaction_slider_btn_pressed 0x7f02003d
int drawable quickaction_slider_btn_selected 0x7f02003e
int drawable quickaction_slider_grip_left 0x7f02003f
int drawable quickaction_slider_grip_right 0x7f020040
int drawable quickaction_top_frame 0x7f020041
int drawable snacks_icon 0x7f020042
int drawable teste 0x7f020043
int drawable textfield_default 0x7f020044
int drawable xml_button_menu 0x7f020045
int drawable xml_button_ok 0x7f020046
int drawable xml_button_proxima 0x7f020047
int drawable xml_button_voltar 0x7f020048
int id EditText01 0x7f060013
int id TextView01 0x7f060012
int id action_settings 0x7f06002c
int id arrow_down 0x7f060026
int id arrow_up 0x7f060022
int id btn2 0x7f06001c
int id btn_password_recovery 0x7f06001a
int id btnback 0x7f060009
int id btnlogin 0x7f060019
int id btnnext 0x7f06000a
int id button_webservice 0x7f060008
int id buttonnext 0x7f060014
int id config 0x7f06002e
int id copyright 0x7f06001b
int id editText1 0x7f060011
int id email 0x7f060017
int id footer 0x7f060025
int id header2 0x7f060021
int id header_icon 0x7f06000b
int id header_text 0x7f06000c
int id hybrid 0x7f060004
int id i_more 0x7f060015
int id imageView2 0x7f06000f
int id imgIcon 0x7f06001f
int id include1 0x7f06000e
int id iv_icon 0x7f060005
int id linearlayout1 0x7f06001d
int id list_main_menu 0x7f06001e
int id list_sub_menu 0x7f060027
int id menu_icon 0x7f06000d
int id none 0x7f060000
int id normal 0x7f060001
int id sair 0x7f06002d
int id satellite 0x7f060002
int id scroll 0x7f060023
int id senha 0x7f060018
int id spinner1 0x7f060007
int id sub_menu_image 0x7f060028
int id sub_menu_name 0x7f060029
int id sub_menu_price 0x7f06002b
int id sub_menu_quantity 0x7f06002a
int id t_name 0x7f060016
int id terrain 0x7f060003
int id textView1 0x7f060010
int id tracks 0x7f060024
int id tv_title 0x7f060006
int id txtTitle 0x7f060020
int layout action_item 0x7f030000
int layout app_configuration 0x7f030001
int layout confirmation_screen 0x7f030002
int layout footer_bar 0x7f030003
int layout header_titlebar 0x7f030004
int layout home_screen 0x7f030005
int layout list 0x7f030006
int layout login 0x7f030007
int layout main 0x7f030008
int layout main_menu 0x7f030009
int layout main_menu_listview_contents 0x7f03000a
int layout payment_screen 0x7f03000b
int layout quickaction 0x7f03000c
int layout sub_menu 0x7f03000d
int layout sub_menu_listview_contents 0x7f03000e
int menu add_main_menu 0x7f0a0000
int menu add_sub_menu 0x7f0a0001
int menu app_configuration 0x7f0a0002
int menu confirmation_screen 0x7f0a0003
int menu customer_token_screen 0x7f0a0004
int menu login 0x7f0a0005
int menu main_menu 0x7f0a0006
int menu payment_screen 0x7f0a0007
int menu sub_menu1 0x7f0a0008
int string action_settings 0x7f07001a
int string app_name 0x7f070019
int string auth_client_needs_enabling_title 0x7f070014
int string auth_client_needs_installation_title 0x7f070015
int string auth_client_needs_update_title 0x7f070016
int string auth_client_play_services_err_notification_msg 0x7f070017
int string auth_client_requested_by_msg 0x7f070018
int string auth_client_using_bad_version_title 0x7f070013
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070010
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070011
int string common_signin_button_text_long 0x7f070012
int string customer_token_no 0x7f070022
int string entrar 0x7f070020
int string esqueceu_senha 0x7f070021
int string hello_world 0x7f07001b
int string sair 0x7f070023
int string table_no 0x7f070024
int string title_activity_add_main_menu 0x7f070027
int string title_activity_add_sub_menu 0x7f070028
int string title_activity_app_configuration 0x7f070026
int string title_activity_confirmation_screen 0x7f07001f
int string title_activity_customer_token_screen 0x7f07001d
int string title_activity_main_menu 0x7f07001c
int string title_activity_payment_screen 0x7f070025
int string title_activity_sub_menu1 0x7f07001e
int style Animations 0x7f090000
int style Animations_PopDownMenu 0x7f090001
int style Animations_PopDownMenu_Center 0x7f090004
int style Animations_PopDownMenu_Left 0x7f090002
int style Animations_PopDownMenu_Right 0x7f090003
int style Animations_PopUpMenu 0x7f090005
int style Animations_PopUpMenu_Center 0x7f090008
int style Animations_PopUpMenu_Left 0x7f090006
int style Animations_PopUpMenu_Right 0x7f090007
int style AppBaseTheme 0x7f090009
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
